spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/alten
spring.datasource.username=alten
spring.datasource.password=alten

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.application.name=test
